In [12]:
#Lab 4 question 1, part 1
%reload_ext sql
%sql sqlite:///lab4.db
    
# To prove A is a superkey we need to prove that it can uniquely identify each tuple in the relation 
# and there are no duplicate values
#%sql select A, count(A) as no_of_occurences from T1 group by A having count(A) > 1
    
#%sql select A from T group by A haven count (*) > 1  

# create table 1 for T(A,B,C,D)
# 5 Tuples for table 1 - ("HC", 19, "Edison", "NJ"), ("SC",14, "Jersey City", "NJ") . . .
%sql drop table T1
%sql create table T1(A TEXT NOT NULL, B INTEGER NOT NULL, C TEXT NOT NULL, D TEXT NOT NULL)
%sql insert into T1(A, B, C, D) values("HC",19,"Edison","NJ")
%sql insert into T1(A, B, C, D) values("SC",14, "Jersey City","NJ")
%sql insert into T1(A, B, C, D) values("GC",40, "Jersey City", "NJ")
%sql insert into T1(A, B, C, D) values("MC",45, "Edison", "NJ")
%sql insert into T1(A, B, C, D) values("NOONE",0, "NewYork", "NY")

#%sql select B,C,D from T where A="GC"
%sql select A, count(A) as no_of_occurences from T1 group by A having count(A) > 1

 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
Done.

[]

In [11]:
# Question 1, part 2
# create table 2 for T(A,B,C,D)
# 5 Tuples for table 2 - ("HC", 19, "Edison", "NJ"), ("HC",14, "Jersey City", "NJ") . . .
%sql drop table T2
%sql create table T2(A TEXT NOT NULL, B INTEGER NOT NULL, C TEXT NOT NULL, D TEXT NOT NULL)
%sql insert into T2(A, B, C, D) values ("HC", 19, "Edison", "NJ")
%sql insert into T2(A, B, C, D) values ("SC",14, "Jersey City", "NJ")
%sql insert into T2(A, B, C, D) values("HC",40, "Jersey City", "NJ")
%sql insert into T2(A, B, C, D) values("MC",45, "Edison", "NJ")
%sql insert into T2(A, B, C, D) values("NOONE",0, "NewYork", "NY")
# query to select Tuple using superkey A
%sql select A, count(A) as no_of_occurences from T2 group by A having count(A) > 1
#%sql select A from T group by A haven count (*) > 1 

#%sql select A,B,C,D from T2 where A = "GC"

 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
Done.

[('HC', 2)]

In [21]:
#question 2
# The combinations of two attributes are each key

%sql select A,B,C,D from T as tabel1 join T as table2 on table1.A = table2.A and table1.B = table2.B and table1.C = table2.C and table1.D = table2.D where table1.id is <> table2.id  


#Lab 4 question 2

# This is a combination key scenario

# create table 1 for T(A,B,C,D) for testing
# 5 Tuples for table 1 - ("HC", 19, "Edison", "NJ"), ("SC",14, "Jersey City", "NJ") . . .
%sql drop table T
%sql create table T(id INTEGER, A TEXT NOT NULL, B INTEGER NOT NULL, C TEXT NOT NULL, D TEXT NOT NULL)
%sql insert into T(id, A, B, C, D) values (1, "HC", 19, "Edison", "NJ")
%sql insert into T(id, A, B, C, D) values (2, "SC",14, "Jersey City", "NJ")
%sql insert into T(id, A, B, C, D) values(3, "HC",40, "Jersey City", "NJ")
%sql insert into T(id, A, B, C, D) values(4, "MC",45, "Edison", "NJ")
%sql insert into T(id, A, B, C, D) values(5, "NOONE",0, "NewYork", "NY")


# create table 2 for T(A,B,C,D) for testing
# 5 Tuples for table 2 - ("HC", 19, "Edison", "NJ"), ("HC",14, "Jersey City", "NJ") . . .
%sql drop table T2
%sql create table T2(id INTEGER, A TEXT NOT NULL, B INTEGER NOT NULL, C TEXT NOT NULL, D TEXT NOT NULL)
%sql insert into T2(A, B, C, D) values (1,"HC", 19, "Edison", "NJ")
%sql insert into T2(A, B, C, D) values (2, "SC",14, "Jersey City", "NJ")
%sql insert into T2(A, B, C, D) values(3, "HC",40, "Jersey City", "NJ")
%sql insert into T2(A, B, C, D) values(4,"HC",45, "Edison", "NJ")
%sql insert into T2(A, B, C, D) values(5, "NOONE",0, "NewYork", "NY")

#query to select tuples with same values for A, B, C, and D but different IDs
#%sql select table1.A,table1.B,table1.C,table1.D from T as tabel1 join T as table2 on table1.A = table2.A and table1.B = table2.B and table1.C = table2.C and table1.D = table2.D where table1.id <> table2.id  

#%sql SELECT table1.A, table1.B, table1.C, table1.D FROM T as table1 JOIN T as table2 ON table1.A = table2.A AND table1.B = table2.B AND table1.C = table2.C AND table1.D = table2.D WHERE table1.id <> table2.id
%sql SELECT table1.A, table1.B, table1.C, table1.D FROM T2 as table1 JOIN T2 as table2 ON table1.A = table2.A AND table1.B = table2.B AND table1.C = table2.C AND table1.D = table2.D WHERE table1.id <> table2.id

 * sqlite:///lab4.db
(sqlite3.OperationalError) near "<>": syntax error
[SQL: select A,B,C,D from T as tabel1 join T as table2 on table1.A = table2.A and table1.B = table2.B and table1.C = table2.C and table1.D = table2.D where table1.id is <> table2.id]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
(sqlite3.OperationalError) 5 values for 4 columns
[SQL: insert into T2(A, B, C, D) values (1,"HC", 19, "Edison" , "NJ" )]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
(sqlite3.OperationalError) 5 values for 4 columns
[SQL: insert into T2(A, B, C, D) values (2, "SC" ,14, "Jersey City" , "NJ" )]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
(sqlite3.OperationalError) 5 values for 4 columns
[SQL: insert into T2(A, B, C, D) values(3, "HC" ,40, "Jersey City" , "NJ" )]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
(sqlite3.OperationalError) 5 values for 4 columns
[SQL: insert into T2(A, B, C, D) values(4,"HC",45, "Edison" , "NJ" )]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
(sqlite3.OperationalError) 5 values for 4 columns
[SQL: insert into T2(A, B, C, D) values(5, "NOONE" ,0, "NewYork" , "NY" )]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
Done.

[]

In [25]:
#question 3

# A tuple-generatingdependency(TGD)betweentworelationsAandB,havingsomeshared attributes X1, ..., Xn, holds if, for every tuple tA in A, there is some tuple tB in B such that tA[Xi] = tB[Xi] for i = 1,...n.
# sql statement
# select * from sailors where not exists (select * from reserves where sailors.x1 = reserves.x1 and ... and sailors.xn = reserves.xn)

%sql drop table sailors
%sql create table sailors(sid id, sname TEXT, rating INTEGER, age INTEGER)
%sql insert into sailors(sid, sname, rating, age) values (1000,"HC", 1, 30)
%sql insert into sailors(sid,sname, rating, age) values (2000, "GC", 2, 25)
%sql insert into sailors(sid,sname, rating, age) values (3000,"MC", 3, 19)
%sql insert into sailors(sid,sname, rating, age) values (4000, "SC", 1, 29)
%sql insert into sailors(sid, sname, rating, age) values (5000, "NONE", 0, 21)

%sql drop table reserves
%sql create table reserves(sid id, bid INTEGER, sname TEXT, bname TEXT, date DATE)
%sql insert into sailors(sid,bid, sname, bname, date) values (1000, 100, "HC", "100bid", "02/05/2023")
%sql insert into sailors(sid,bid, sname, bname, date) values (2000, 200, "GC", "200bid", "03/05/2023")
%sql insert into sailors(sid,bid, sname, bname, date) values (1000, 400, "HC","400bid", "04/05/2023")
%sql insert into sailors(sid,bid, sname, bname, date) values (3000, 400, "SC", "400bid", "05/05/2023")
%sql insert into sailors(sid,bid, sname, bname, date) values (5000, 500, "NONE", "500bid", "06/05/2023")

%sql drop table boats
%sql create table boats( bid INTEGER, bname TEXT, color TEXT)
%sql insert into sailors(bid, bname, color) values (100,  "100bid", "02/05/2023")
%sql insert into sailors(bid, sname, bname, date) values (200, "GC", "200bid", "03/05/2023")
%sql insert into sailors(bid, sname, bname, date) values (300, "MC", "300bid", "04/05/2023")
%sql insert into sailors(bid, sname, bname, date) values (400, "SC", "400bid", "05/05/2023")
%sql insert into sailors(bid, sname, bname, date) values (500, "NONE", "500bid", "06/05/2023")
# generic sql statement for problem 3
#select * from sailors where not exists (select * from reserves where sailors.x1 = reserves.x1 and ... and sailors.xn = reserves.xn)

# to prove this for one scenario say X1
%sql select * from sailors where not exists (select * from reserves where sailors.sid = reserves.sid)

 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
1 rows affected.
 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
(sqlite3.OperationalError) table sailors has no column named bid
[SQL: insert into sailors(sid,bid, sname, bname, date) values (1000, 100, "HC" , "100bid" , "02/05/2023" )]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
(sqlite3.OperationalError) table sailors has no column named bid
[SQL: insert into sailors(sid,bid, sname, bname, date) values (2000, 200, "GC" , "200bid" , "03/05/2023" )]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
(sqlite3.OperationalError) table sailors has no column named bid
[SQL: insert into sailors(sid,bid, sname, bname, date) values (1000, 400, "HC" ,"400bid", "04/05/2023" )]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
(sqlite3.OperationalError) table sailors has no column named bid
[SQL: insert into sailors(sid,bid, sname, bname, date) values (3000, 400, "SC" , "400bid" , "05/05/2023" )]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
(sqlite3.OperationalError) table sailors has no column named bid
[SQL: insert into sailors(sid,bid, sname, bname, date) values (5000, 500, "NONE" , "500bid" , "06/05/2023" )]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
Done.
 * sqlite:///lab4.db
(sqlite3.OperationalError) table sailors has no column named bid
[SQL: insert into sailors(bid, bname, color) values (100, "100bid" , "02/05/2023" )]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
(sqlite3.OperationalError) table sailors has no column named bid
[SQL: insert into sailors(bid, sname, bname, date) values (200, "GC" , "200bid" , "03/05/2023" )]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
(sqlite3.OperationalError) table sailors has no column named bid
[SQL: insert into sailors(bid, sname, bname, date) values (300, "MC" , "300bid" , "04/05/2023" )]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
(sqlite3.OperationalError) table sailors has no column named bid
[SQL: insert into sailors(bid, sname, bname, date) values (400, "SC" , "400bid" , "05/05/2023" )]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
(sqlite3.OperationalError) table sailors has no column named bid
[SQL: insert into sailors(bid, sname, bname, date) values (500, "NONE" , "500bid" , "06/05/2023" )]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * sqlite:///lab4.db
Done.

[(1000, 'HC', 1, 30),
 (2000, 'GC', 2, 25),
 (3000, 'MC', 3, 19),
 (4000, 'SC', 1, 29),
 (5000, 'NONE', 0, 21)]

In [1]:
#question 4
# A multivalued dependency (MVD) is defined as follows: let R be a schema i.e. a set of attributes, and consider two sets of attributes X ⊆ R and Y ⊆ R.

select * from T as table1, T as table2 where table1.A = table2.A and not exists (select * from t as t3 where table1.A = table3.A AND table1.B = table3.B and table1.D = table3.D and table2.C = table3.C)

SyntaxError: invalid syntax (3136282087.py, line 2)